{
    "name": "opencompanyapp/ai-tool-vegalite",
    "description": "Vega-Lite data visualization tool for OpenCompany AI agents",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "opencompanyapp/integration-core": "^2.0 || @dev",
        "laravel/ai": "^0.1",
        "illuminate/support": "^11.0 || ^12.0"
    },
    "autoload": {
        "psr-4": {
            "OpenCompany\\AiToolVegaLite\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "OpenCompany\\AiToolVegaLite\\AiToolVegaLiteServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
